<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SamplePaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Sample Papers"
        android:textSize="40dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="76dp" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="20sp"
        android:alignmentMode="alignBounds"
        tools:context=".GridLayoutActivity" >


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:background="#81b9bf"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:text="cse/ase/csa" />
        <Button
            android:id="@+id/button1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:background="#81b9bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bio/dsn" />
        <Button
            android:id="@+id/button3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="#81b9bf"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mat/phy" />
        <Button
            android:id="@+id/button4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:background="#81b9bf"
            android:layout_rowWeight="1"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chy/ece/mee" />
    </GridLayout>
</LinearLayout>